\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{vi}{section*.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.6}%
\contentsline {part}{Chapters}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Title of First Chapter}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Title of Second Chapter}{3}{chapter.2}%
\contentsline {part}{Appendices}{4}{section*.8}%
\contentsline {chapter}{\numberline {A}Title of First Appendix}{4}{appendix.A}%
\contentsline {chapter}{\numberline {B}Title of Second Appendix}{5}{appendix.B}%
\contentsline {part}{References}{6}{appendix*.9}%
\contentsfinish 
