% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{aarts2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e3df1e8fc5d9bb8466a2f13b0c8d7bb}{%
           family={Aarts},
           familyi={A\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{fullhash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{bibnamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authorbibnamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authornamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authorfullhash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-152745-6}
      \field{langid}{english}
      \field{pagetotal}{xii+280}
      \field{series}{Oxford Linguistics}
      \field{title}{Syntactic Gradience: {{The}} Nature of Grammatical Indeterminacy}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/oso/9780199219261.001.0001
      \endverb
      \keyw{Categorization (Linguistics),Gradation,Grammar Comparative and general,Syntax}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{aarts2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e3df1e8fc5d9bb8466a2f13b0c8d7bb}{%
           family={Aarts},
           familyi={A\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{fullhash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{bibnamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authorbibnamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authornamehash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \strng{authorfullhash}{5e3df1e8fc5d9bb8466a2f13b0c8d7bb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-152745-6}
      \field{langid}{english}
      \field{pagetotal}{xii+280}
      \field{series}{Oxford Linguistics}
      \field{title}{Syntactic Gradience: {{The}} Nature of Grammatical Indeterminacy}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/oso/9780199219261.001.0001
      \endverb
      \keyw{Categorization (Linguistics),Gradation,Grammar Comparative and general,Syntax}
    \endentry
  \enddatalist
\endrefsection
\endinput

